VITE_ITSM_BASE_URL=''

VITE_LOGO_HORIZONTAL_WHITE=''
VITE_LOGO_HORIZONTAL=''
VITE_LOGO_REDIRECT=''
VITE_HERO_SECTION=''

VITE_PRIVACY_POLICY_URL=''
VITE_DISCLAIMER_URL=''

VITE_SUPPORT_NAME=''
VITE_SUPPORT_EMAIL=''

VITE_ABOUT_URL=''
VITE_NEWS_URL=''

VITE_COMPANY_NAME=''
VITE_COMPANY_ABOUT=''

VITE_BUTTON1_NAME=''
VITE_BUTTON1_URL=''

VITE_BUTTON2_NAME=''
VITE_BUTTON2_URL=''


VITE_NAV1_NAME=''
VITE_NAV1_URL=''

VITE_NAV2_NAME=''
VITE_NAV2_URL=''

VITE_NAV3_NAME=''
VITE_NAV3_URL=''

VITE_FAQ1_NAME=''
VITE_FAQ1_DESCRIPTION=''
VITE_FAQ1_URL=''

VITE_FAQ2_NAME=''
VITE_FAQ2_DESCRIPTION=''
VITE_FAQ2_URL=''

VITE_FAQ3_NAME=''
VITE_FAQ3_DESCRIPTION=''
VITE_FAQ3_URL=''



